body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
}

.back-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.header h2 {
  margin: 0;
  font-size: 20px;
}

.form {
  margin-top: 30px;
}

label {
  display: block;
  margin: 15px 0 5px;
  font-size: 14px;
  color: #1e2a36;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
}

input[type="text"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
}

.phone-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

.phone-input .kode {
  font-size: 16px;
  font-weight: bold;
}

.submit-btn {
  width: 100%;
  margin-top: 30px;
  padding: 15px;
  background-color: #10284e;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
